# ExchangeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yom/exchangeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xchyom/yom/exchangeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yom/exchangeapp/: Extensions.kt
app/src/main/java/com/example/yom/exchangeapp/adapter/: ExchangeAdapter.kt  ExchangePagerAdapter.kt  ExchangeViewHolder.kt  FavoriteAdapter.kt  FavoriteViewHolder.kt  SmallVideoAdapter.kt  SmallVideoViewHolder.kt  VideoPagerAdapter.kt
app/src/main/java/com/example/yom/exchangeapp/dao/: ExchangeDAO.kt
app/src/main/java/com/example/yom/exchangeapp/db/: ExchangeDB.kt
app/src/main/java/com/example/yom/exchangeapp/dto/: ExchangeDTO.kt  SmallVideoDTO.kt  VideosDTO.kt
app/src/main/java/com/example/yom/exchangeapp/entity/: ExchangeEntity.kt  YoutubeDTO.kt
app/src/main/java/com/example/yom/exchangeapp/model/: ExchangeViewModel.kt
app/src/main/java/com/example/yom/exchangeapp/network/: RetrofitClient.kt  SendRequest.kt
app/src/main/java/com/example/yom/exchangeapp/network/response/: MoneyListResponse.kt  MoneyListService.kt
app/src/main/java/com/example/yom/exchangeapp/repository/: ExchangeRepository.kt
app/src/main/java/com/example/yom/exchangeapp/ui/: AboutActivity.kt  ExchangeFragment.kt  FavoriteFragment.kt  MainActivity.kt  VideoFragment.kt
app/src/main/java/com/example/yom/exchangeapp/viewmodel/: ExchangeViewModel.kt
app/src/main/java/com/xchyom/yom/exchangeapp/: Extensions.kt
app/src/main/java/com/xchyom/yom/exchangeapp/adapter/: ExchangeAdapter.kt  ExchangeViewHolder.kt  FavoriteAdapter.kt  FavoriteViewHolder.kt  SmallVideoAdapter.kt  SmallVideoViewHolder.kt  VideoPagerAdapter.kt
app/src/main/java/com/xchyom/yom/exchangeapp/dao/: CrossValuesDao.kt  ExchangeDAO.kt
app/src/main/java/com/xchyom/yom/exchangeapp/db/: ExchangeDB.kt
app/src/main/java/com/xchyom/yom/exchangeapp/dto/: VideosDTO.kt
app/src/main/java/com/xchyom/yom/exchangeapp/entity/: CrossValuesEntity.kt  ExchangeEntity.kt
app/src/main/java/com/xchyom/yom/exchangeapp/network/: RetrofitClient.kt  SendRequest.kt
app/src/main/java/com/xchyom/yom/exchangeapp/network/response/: MoneyListResponse.kt  MoneyListService.kt
app/src/main/java/com/xchyom/yom/exchangeapp/repository/: CrossValuesRepository.kt  ExchangeRepository.kt
app/src/main/java/com/xchyom/yom/exchangeapp/ui/: AboutActivity.kt  CrossFragment.kt  ExchangeFragment.kt  FavoriteFragment.kt  MainActivity.kt  SplashActivity.kt  VideoFragment.kt
app/src/main/java/com/xchyom/yom/exchangeapp/viewmodel/: CrossValuesViewModel.kt  ExchangeViewModel.kt
app/src/main/res/drawable/: button_favorite.xml  ic_dollar_bill_svgrepo_com.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_home_24dp.xml  ic_non_favorite.xml  ic_play_arrow_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  adapter_item_exchange.xml  adapter_item_favorite.xml  adapter_item_small_video.xml  exo_playback_control_view.xml  fragment_cross.xml  fragment_exchange.xml  fragment_favourite.xml  fragment_video.xml  layout_video.xml  spinner_dropdown_item.xml  spinner_list_style.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yom/exchangeapp/: ExampleUnitTest.kt
app/src/test/java/com/xchyom/yom/exchangeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
