<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcombat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_search_black_24dp"
        android:iconifiedByDefault="true"
        android:padding="5dp"
        android:title="@string/ara"
        app:showAsAction="always|collapseActionView"
        appcombat:actionViewClass="android.widget.SearchView" />
</menu>