<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/frmExchange">
    <fragment
        android:id="@+id/frmExchange"
        android:name="com.example.yom.exchangeapp.ui.ExchangeFragment"
        tools:layout="@layout/fragment_exchange">
        <action
            android:id="@+id/action_frmExchange_to_frmFavourite2"
            app:destination="@id/frmFavourite" />
    </fragment>
    <fragment
        android:id="@+id/frmFavourite"
        android:name="com.example.yom.exchangeapp.ui.ExchangeFragment"
        tools:layout="@layout/fragment_exchange"></fragment>
</navigation>
