<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/frmExchange">
    <activity
        android:id="@+id/actMain"
        android:name="com.example.yom.exchangeapp.ui.MainActivity"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/frmExchange"
        android:name="com.example.yom.exchangeapp.ui.ExchangeFragment"
        tools:layout="@layout/fragment_exchange">
        <action
            android:id="@+id/action_frmExchange_to_frmFavourite2"
            app:destination="@id/frmFavourite" />
        <action
            android:id="@+id/action_frmExchange_to_actAbout"
            app:destination="@id/actAbout" />
    </fragment>
    <fragment
        android:id="@+id/frmFavourite"
        android:name="com.example.yom.exchangeapp.ui.FavoriteFragment"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_frmFavourite_to_frmVideo"
            app:destination="@id/frmVideo" />
        <action
            android:id="@+id/action_frmFavourite_to_actAbout"
            app:destination="@id/actAbout" />
    </fragment>
    <fragment
        android:id="@+id/frmVideo"
        android:name="com.example.yom.exchangeapp.ui.VideoFragment"
        tools:layout="@layout/fragment_video" />
    <activity
        android:id="@+id/actAbout"
        android:name="com.example.yom.exchangeapp.ui.AboutActivity" />
</navigation>
