<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLayout"
    android:minHeight="108dp"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/lnrLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:layout_marginTop="4dp"
        android:background="@color/cardWhite"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/imgFlag"
            android:layout_width="33dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/cardWhite"
            android:contentDescription="." />

        <TextView
            android:id="@+id/txtCurrencyType"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Dolar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtValueBuying"
                style="@style/txtBuyingSellingValues"
                tools:text="Alım : 00,00 TL" />

            <TextView
                android:id="@+id/txtValueSelling"
                style="@style/txtBuyingSellingValues"
                tools:text="Satış : 00,00 TL" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/imgFavoriteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/button_favorite"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>
</FrameLayout>